* PLANING 


# Funstionalitys
# Models
# Routes

---------------------------------------------------------------------------------------------------
A. Funstionalitys.
1. User signup/rajister and login (user can only login as a woner)- DONE✅
2. user/woner can make a manu-dashbord by adding desh-name, desh-price, desh-img in the (menu-item-form)- DONE✅
3. user/woner can see all deshs on (menu-dashbord)- DONE✅
4. user/woner can make a bill by clicking on the eany desh-item after clicking on (make-bill) btn.
5. user/woner can see that bill on (bill) page

---------------------------------------------------------------------------------------------------

B. Models

1.User
- username
- password
- emailid
- phone
- restaurant name

2.Desh-item
- desh-name
- desh-price
- desh-img.


---------------------------------------------------------------------------------------------------

C. Routes

1. ✅USER
a.Register
/signup: POST - Creat a new user/woner.

b. ✅login 
/signin: POST - login to a existing acount.

c. ✅user can see profile 
/userProfile: GET - can see profile

d. ✅update password
/userProfile/password PUT - user can update password

e. ✅ Logout user


2.AuthController
async method => registerUser
async method => loginUser

3. MENU-ITEM
/add-item-form: POST - creating a new menu-item {form}
/item-dashbord: GET - woner can see all the menu-item {dashbord}

[
    file uplod functionality 
     -npm i cloudinary
     -npm i multer
     -utils/cloudinary.js
     -requir v2 from cloudinary
     -requir fs from fs
     -copy cloudinary configretion from cloudinary and pest in side "utils/cloudinary.js"
     -store cloudName, apiKey and apiScret inside .env
]